<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardViewLayout">
    
    <LinearLayout
        android:id="@+id/itemLayoutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/itemPosterImageView"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/poster"
            android:scaleType="centerInside"/>

        <LinearLayout
            android:id="@+id/itemTextLinearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:padding="10dp">
            
            <TextView
                android:id="@+id/itemTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/itemDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLength="50"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/itemDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="27/04/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
            
            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:id="@+id/itemAvaliationRatinBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="3"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>